EXTRA_CFLAGS = -Idrivers/net/wireless/RT5390_sta/include -Idrivers/net/wireless/RT5390_sta/ate/include


obj-$(CONFIG_RT5390_STA) += RT5390_sta.o

RT5390_sta-objs += common/crypt_md5.o
RT5390_sta-objs += common/crypt_sha2.o
RT5390_sta-objs += common/crypt_hmac.o
RT5390_sta-objs += common/crypt_aes.o
RT5390_sta-objs += common/crypt_arc4.o
RT5390_sta-objs += common/mlme.o
RT5390_sta-objs += common/cmm_wep.o
RT5390_sta-objs += common/action.o
RT5390_sta-objs += common/cmm_data.o
RT5390_sta-objs += common/rtmp_init.o
RT5390_sta-objs += common/rtmp_init_inf.o
RT5390_sta-objs += common/cmm_tkip.o
RT5390_sta-objs += common/cmm_aes.o
RT5390_sta-objs += common/cmm_sync.o
RT5390_sta-objs += common/eeprom.o
RT5390_sta-objs += common/cmm_sanity.o
RT5390_sta-objs += common/cmm_info.o
RT5390_sta-objs += common/cmm_cfg.o
RT5390_sta-objs += common/cmm_wpa.o
RT5390_sta-objs += common/spectrum.o
RT5390_sta-objs += common/rtmp_timer.o
RT5390_sta-objs += common/rt_channel.o
RT5390_sta-objs += common/cmm_profile.o
RT5390_sta-objs += common/cmm_asic.o
RT5390_sta-objs += common/cmm_cmd.o
RT5390_sta-objs += os/linux/rt_profile.o
RT5390_sta-objs += chips/rtmp_chip.o

#RT5390_sta-objs += common/ee_flash.o
RT5390_sta-objs += sta/assoc.o
RT5390_sta-objs += sta/auth.o
RT5390_sta-objs += sta/auth_rsp.o
RT5390_sta-objs += sta/sync.o
RT5390_sta-objs += sta/sanity.o
RT5390_sta-objs += sta/rtmp_data.o
RT5390_sta-objs += sta/connect.o
RT5390_sta-objs += sta/wpa.o
RT5390_sta-objs += sta/sta_cfg.o

RT5390_sta-objs += common/rt_os_util.o
RT5390_sta-objs += os/linux/sta_ioctl.o
RT5390_sta-objs += os/linux/rt_linux.o
RT5390_sta-objs += os/linux/rt_main_dev.o

RT5390_sta-objs += common/ba_action.o

RT5390_sta-objs += common/cmm_mac_pci.o
RT5390_sta-objs += common/cmm_data_pci.o
RT5390_sta-objs += os/linux/rt_rbus_pci_drv.o
RT5390_sta-objs += common/ee_prom.o
RT5390_sta-objs += common/ee_efuse.o
RT5390_sta-objs += common/rtmp_mcu.o
RT5390_sta-objs += common/rt_rf.o
RT5390_sta-objs += chips/rt30xx.o
RT5390_sta-objs += chips/rt3090.o
RT5390_sta-objs += chips/rt33xx.o
RT5390_sta-objs += chips/rt3390.o
RT5390_sta-objs += chips/rt5390.o
RT5390_sta-objs += os/linux/rt_pci_rbus.o
RT5390_sta-objs += os/linux/rt_rbus_pci_util.o
RT5390_sta-objs += os/linux/pci_main_dev.o
RT5390_sta-objs += rate_ctrl/ra_ctrl.o
RT5390_sta-objs += rate_ctrl/alg_legacy.o
RT5390_sta-objs += common/ps.o
RT5390_sta-objs += common/cmm_radar.o
RT5390_sta-objs += ate/common/rt_ate.o
RT5390_sta-objs += ate/common/rt_qa.o
RT5390_sta-objs += ate/chips/rt30xx_ate.o
RT5390_sta-objs += ate/chips/rt33xx_ate.o
RT5390_sta-objs += ate/chips/rt5390_ate.o
RT5390_sta-objs += ate/common/ate_pci.o
RT5390_sta-objs += common/frq_cal.o

ifeq ($(CONFIG_RT5390_STA_WSC),y)
RT5390_sta-objs += common/wsc.o 
RT5390_sta-objs += common/wsc_tlv.o
RT5390_sta-objs += common/wsc_ufd.o
RT5390_sta-objs += common/crypt_biginteger.o
RT5390_sta-objs += common/crypt_dh.o
RT5390_sta-objs += common/wsc_v2.o
RT5390_sta-objs += sta/sta_iwsc.o
RT5390_sta-objs += common/cmm_wpa_adhoc.o
endif

ifeq ($(CONFIG_RT5390_STA_P2P),y)
RT5390_sta-objs += common/p2p_inf.o
RT5390_sta-objs += ap/ap_mbss.o
RT5390_sta-objs += ap/ap.o
RT5390_sta-objs += ap/ap_assoc.o
RT5390_sta-objs += ap/ap_auth.o
RT5390_sta-objs += ap/ap_connect.o
RT5390_sta-objs += ap/ap_mlme.o
RT5390_sta-objs += ap/ap_sanity.o
RT5390_sta-objs += ap/ap_sync.o
RT5390_sta-objs += ap/ap_wpa.o
RT5390_sta-objs += ap/ap_data.o
RT5390_sta-objs += common/uapsd.o
RT5390_sta-objs += ap/ap_autoChSel.o
RT5390_sta-objs += ap/ap_qload.o
RT5390_sta-objs += sta/p2pcli.o
RT5390_sta-objs += sta/p2pcli_ctrl.o
RT5390_sta-objs += sta/p2pcli_sync.o
RT5390_sta-objs += sta/p2pcli_auth.o
RT5390_sta-objs += sta/p2pcli_assoc.o
RT5390_sta-objs += common/cmm_mat.o
RT5390_sta-objs += common/cmm_mat_iparp.o
RT5390_sta-objs += common/cmm_mat_pppoe.o
RT5390_sta-objs += common/cmm_mat_ipv6.o
RT5390_sta-objs += common/p2p_dbg.o
RT5390_sta-objs += common/p2p_cfg.o
RT5390_sta-objs += common/p2p.o
RT5390_sta-objs += common/p2p_packet.o
RT5390_sta-objs += common/p2p_action.o
RT5390_sta-objs += common/p2p_table.o
RT5390_sta-objs += common/p2p_ctrl.o
RT5390_sta-objs += common/p2p_disc_mng.o
RT5390_sta-objs += common/p2p_nego_mng.o
RT5390_sta-objs += common/wsc.o
RT5390_sta-objs += common/wsc_tlv.o
RT5390_sta-objs += common/wsc_ufd.o
RT5390_sta-objs += common/crypt_biginteger.o
RT5390_sta-objs += common/crypt_dh.o
RT5390_sta-objs += common/wsc_v2.o
RT5390_sta-objs += ap/ap_mbss_inf.o
RT5390_sta-objs += common/rt_os_util.o
RT5390_sta-objs += os/linux/ap_ioctl.o
RT5390_sta-objs += os/linux/sta_ioctl.o
RT5390_sta-objs += os/linux/rt_linux.o
RT5390_sta-objs += os/linux/rt_main_dev.o
endif

ifeq ($(CONFIG_RT5390_STA_VIDEO_TURBINE),y)
RT5390_sta-objs += ../rt2860v2/common/cmm_video.o
endif

ifeq ($(CONFIG_RT5390_STA_DLS),y)
RT5390_sta-objs += sta/dls.o
endif

ifeq ($(CONFIG_RT5390_STA_NETIF_BLOCK),y)
RT5390_sta-objs += common/netif_block.o
endif

ifeq ($(CONFIG_RT5390_STA_ETH_CONVERT), y)
RT5390_sta-objs += common/cmm_mat.o
RT5390_sta-objs += common/cmm_mat_iparp.o
RT5390_sta-objs += common/cmm_mat_pppoe.o
RT5390_sta-objs += common/cmm_mat_ipv6.o
endif

###################
#  CFLAGS
#  ##################
EXTRA_CFLAGS += -DAGGREGATION_SUPPORT -DPIGGYBACK_SUPPORT -DWMM_SUPPORT  -DLINUX \
				-Wall -Wstrict-prototypes -Wno-trigraphs
EXTRA_CFLAGS += -DCONFIG_STA_SUPPORT -DDBG -DDOT11_N_SUPPORT -DSTATS_COUNT_SUPPORT -DADHOC_WPA2PSK_SUPPORT -DRT_SOC_SUPPORT
EXTRA_CFLAGS += -DRTMP_MAC_PCI -DRT30xx -DRT33xx -DRT3090 -DRT3390 -DRT53xx -DRT5390  -DRTMP_PCI_SUPPORT -DRTMP_RF_RW_SUPPORT -DRTMP_EFUSE_SUPPORT -DSPECIFIC_BCN_BUF_SUPPORT -DRTMP_FREQ_CALIBRATION_SUPPORT -DRTMP_INTERNAL_TX_ALC -DVCORECAL_SUPPORT -DIQ_CAL_SUPPORT -DRTMP_TEMPERATURE_COMPENSATION -DRALINK_ATE -DRALINK_QA

ifeq ($(CONFIG_RT5390_STA_FLASH),y)
RT5390_sta-objs += common/ee_flash.o
EXTRA_CFLAGS += -DRTMP_FLASH_SUPPORT
endif

ifeq ($(CONFIG_RT5390_STA_DLS),y)
EXTRA_CFLAGS += -DQOS_DLS_SUPPORT
endif

ifeq ($(CONFIG_RT5390_80211N_DRAFT3),y)
EXTRA_CFLAGS += -DDOT11N_DRAFT3
endif

ifeq ($(CONFIG_RT5390_STA_WSC),y)
EXTRA_CFLAGS += -DWSC_STA_SUPPORT -DWSC_V2_SUPPORT -DIWSC_SUPPORT
endif

ifeq ($(CONFIG_RT5390_STA_P2P),y)
EXTRA_CFLAGS += -DP2P_SUPPORT -DAPCLI_SUPPORT -DMAT_SUPPORT -DAP_SCAN_SUPPORT -DP2P_APCLI_SUPPORT -DCONFIG_AP_SUPPORT -DCONFIG_APSTA_MIXED_SUPPORT -DUAPSD_SUPPORT -DMBSS_SUPPORT -DIAPP_SUPPORT -DDOT1X_SUPPORT -DAP_SCAN_SUPPORT -DWSC_AP_SUPPORT -DWSC_STA_SUPPORT
endif

ifeq ($(CONFIG_RT5390_STA_NETIF_BLOCK),y)
EXTRA_CFLAGS += -DBLOCK_NET_IF
endif

ifeq ($(CONFIG_RT5390_STA_VIDEO_TURBINE),y)
EXTRA_CFLAGS += -DVIDEO_TURBINE_SUPPORT
endif

ifeq ($(CONFIG_RT5390_STA_ETH_CONVERT), y)
WFLAGS += -DETH_CONVERT_SUPPORT  -DMAT_SUPPORT
endif

clean:
	@rm -f `find ./ -name "*.o.cmd"`
	@rm -f `find ./ -name "*.ko"`
	@rm -f `find ./ -name "*.o"`
