[Desktop Entry]
Version=1.0
Terminal=false
NoDisplay=true
Icon=libreoffice-math
Type=Application
Categories=Office;
Exec=libreoffice --math %U
MimeType=application/vnd.oasis.opendocument.formula;application/vnd.sun.xml.math;
Name=LibreOffice Math
GenericName=Formula Editor
GenericName[pt_BR]=Editor de fórmulas
Comment=Create and edit scientific formulas and equations by using Math.
Comment[pt_BR]=Crie e edite fórmulas científicas e equações por meio do Math.
InitialPreference=5
X-Ayatana-Desktop-Shortcuts=New
[New Shortcut Group]
Name=New Formula
Name[pt_BR]=Nova fórmula
Exec=libreoffice --math %U
TargetEnvironment=Unity
