[Desktop Entry]
Name=Network Connections
Name[pt_BR]=Configurar a Rede
Comment=Manage and change your network connection settings
Comment[pt_BR]=Gerenciar as configurações das conexões de rede
Icon=preferences-system-network
Exec=nm-connection-editor
Terminal=false
StartupNotify=true
Type=Application
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=NetworkManager
X-GNOME-Bugzilla-Component=general
Categories=GNOME;GTK;Settings;X-GNOME-NetworkSettings;
NotShowIn=KDE;
X-Ubuntu-Gettext-Domain=nm-applet
