manifest components/components.manifest

# Desativa o about:config
override chrome://global/content/config.xul data:text/html,Desativado

# Desativa o about:addons
override chrome://mozapps/content/extensions/extensions.xul data:text/html,Desativado

# Desativa o about:preferences
override chrome://browser/content/preferences/in-content/preferences.xul data:text/html,Desativado

# Desativa o about:app-manager
override chrome://browser/content/devtools/app-manager/index.xul data:text/html,Desativado
