# Configurações visuais do menu
include stdmenu.cfg

# Mensagens mostradas na tela
menu autoboot %MSG_TIMEOUT%
menu notabmsg %MSG_BOTTOM%
#menu title Moodle Provas %PROVAS_VERSION%

# Opção padrão
default monoterminal

# Opções do menu

## MONOTERMINAL (4 linhas)
label monoterminal
  menu label ^Iniciar Moodle Provas %PROVAS_VERSION%
  kernel /casper/vmlinuz
  append boot=casper initrd=/casper/initrd.lz --

## MULTITERMINAL (16 linhas)
#label multiterminal1
#  menu label Iniciar ^Moodle Provas %PROVAS_VERSION% [multiterminal 1]
#  kernel /casper/vmlinuz
#  append boot=casper initrd=/casper/initrd.lz -- multiseat
#label multiterminal2
#  menu label Iniciar ^Moodle Provas %PROVAS_VERSION% [multiterminal 2]
#  kernel /casper/vmlinuz
#  append boot=casper initrd=/casper/initrd.lz -- multiseat switch_vgas
#label multiterminal3
#  menu label Iniciar ^Moodle Provas %PROVAS_VERSION% [multiterminal 3]
#  kernel /casper/vmlinuz
#  append boot=casper initrd=/casper/initrd.lz -- multiseat wait_screen
#label multiterminal4
#  menu label Iniciar ^Moodle Provas %PROVAS_VERSION% [multiterminal 4]
#  kernel /casper/vmlinuz
#  append boot=casper initrd=/casper/initrd.lz -- multiseat switch_vgas wait_screen


## SEND_LOGS (20 linhas)
#label sendlogs1
#  menu label Enviar logs para diagnóstico
#  kernel /casper/vmlinuz
#  append boot=casper initrd=/casper/initrd.lz -- send_logs
#label sendlogs2
#  menu label Enviar logs para diagnóstico [multiterminal 1]
#  kernel /casper/vmlinuz
#  append boot=casper initrd=/casper/initrd.lz -- multiseat send_logs
#label sendlogs3
#  menu label Enviar logs para diagnóstico [multiterminal 2]
#  kernel /casper/vmlinuz
#  append boot=casper initrd=/casper/initrd.lz -- multiseat switch_vgas send_logs
#label sendlogs4
#  menu label Enviar logs para diagnóstico [multiterminal 3]
#  kernel /casper/vmlinuz
#  append boot=casper initrd=/casper/initrd.lz -- multiseat wait_screen send_logs
#label sendlogs5
#  menu label Enviar logs para diagnóstico [multiterminal 4]
#  kernel /casper/vmlinuz
#  append boot=casper initrd=/casper/initrd.lz -- multiseat switch_vgas wait_screen send_logs


## CHECK_DISK (4 linhas)
label check
  menu label ^Verificar defeitos no CD
  kernel /casper/vmlinuz
  append boot=casper integrity-check initrd=/casper/initrd.lz -- splash
