# Configurações visuais do menu
include stdmenu.cfg

# Mensagens mostradas na tela
menu autoboot %MSG_TIMEOUT%
menu notabmsg %MSG_BOTTOM%
#menu title Moodle Provas %LIVECD_VERSION%

# Opção padrão
default monoseat


#####################################################################################
#  OBSERVAÇÃO IMPORTANTE: O título de cada seção do menu é utilizado pela função    #
#  make_bootmenu() no arquivo scripts/includes/build_stages.sh, inclusive o número  #
#  de linhas, portanto ambos devem ser mantidos no formato em que estão e o número  #
#  de linhas deve ser atualizado sempre que necessário. Ex.: ## MONOSEAT - 4 lines  #
#####################################################################################


## MONOSEAT - 4 lines
label monoseat
  menu label Iniciar Moodle Provas %LIVECD_VERSION%
  kernel /casper/vmlinuz
  append boot=casper initrd=/casper/initrd.lz --


## MULTISEAT - 8 lines
#label multiseat1
#  menu label Iniciar Moodle Provas %LIVECD_VERSION% [Multiterminal 1]
#  kernel /casper/vmlinuz
#  append boot=casper initrd=/casper/initrd.lz -- multiseat
#label multiseat2
#  menu label Iniciar Moodle Provas %LIVECD_VERSION% [Multiterminal 2]
#  kernel /casper/vmlinuz
#  append boot=casper initrd=/casper/initrd.lz -- multiseat switch_vgas


menu separator


## CHECK_MEDIA - 4 lines
#label check_media
#  menu label Verificar problemas de leitura no CD
#  kernel /casper/vmlinuz
#  append boot=casper integrity-check initrd=/casper/initrd.lz -- splash


## MEMTEST - 3 lines
#label memtest
#  menu label Verificar problemas na memória do computador
#  kernel /memtest/mt86plus

