#Copyright (c) 2012 by Silicon Motion, Inc. (SMI)
#
#Permission is hereby granted, free of charge, to any person obtaining a copy 
#of this software and associated documentation files (the "Software"), to deal
#in the Software without restriction, including without limitation the rights to 
#use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies 
#of the Software, and to permit persons to whom the Software is furnished to 
#do so, subject to the following conditions:

#THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, 
#EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
#OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND 
#NONINFRINGEMENT.  IN NO EVENT SHALL MILL CHEN, MONK LIU, ALEX YAO, 
#SUNNY YANG, ILENA ZHOU, MANDY WANG OR COPYRIGHT 
#HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, 
#WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING 
#FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR 
#OTHER DEALINGS IN THE SOFTWARE.

AM_CFLAGS = @XORG_CFLAGS@
smiddk750_drv_la_LTLIBRARIES = smiddk750_drv.la
smiddk750_drv_la_LDFLAGS = -module -avoid-version
smiddk750_drv_ladir = @moduledir@/drivers

smiddk750_drv_la_SOURCES = \
	./ddk750.h \
	./750ddk_module.c \
	./ddk750_chip.h \
	./version.h \ 
	./ddk750_display.h \
	./ddk750_dvi.h \
	./ddk750_help.h \
	./ddk750_hwi2c.h \
	./ddk750_mode.h \
	./ddk750_power.h \
	./ddk750_reg.h \
	./ddk750_sii164.h \
	./ddk750_swi2c.h \
	./ddk750_edid.h \
	./ddk750_chip.c \
	./ddk750_display.c \
	./ddk750_dvi.c \
	./ddk750_help.c \
	./ddk750_hwi2c.c \
	./ddk750_mode.c \
	./ddk750_power.c \
	./ddk750_sii164.c \
	./ddk750_swi2c.c \
	./ddk750_edid.c
	

