--- casper.orig	2013-08-22 11:47:02.478127854 -0300
+++ casper.modif.bootremoto	2013-09-04 10:53:21.911331479 -0300
@@ -113,27 +113,27 @@
         return 0
     fi
 
-    eject -p -m /cdrom >/dev/null 2>&1
-
-    [ "$prompt" ] || return 0
-
-    # XXX - i18n
-    MSG="Please remove installation media and close the tray (if any) then press ENTER: "
-
-    if [ -x /bin/plymouth ] && plymouth --ping; then
-        plymouth message --text="$MSG"
-        plymouth watch-keystroke > /dev/null
-    else
-        stty sane < /dev/console
-
-        echo $MSG > /dev/console
-        if [ -x /sbin/usplash_write ]; then
-            /sbin/usplash_write "TIMEOUT 86400"
-            /sbin/usplash_write "TEXT-URGENT Please remove installation media, close the tray"
-            /sbin/usplash_write "TEXT-URGENT (if any) and press ENTER to continue"
-        fi
-        read x < /dev/console
-    fi
+#    eject -p -m /cdrom >/dev/null 2>&1
+#
+#    [ "$prompt" ] || return 0
+#
+#    # XXX - i18n
+#    MSG="Please remove installation media and close the tray (if any) then press ENTER: "
+#
+#    if [ -x /bin/plymouth ] && plymouth --ping; then
+#        plymouth message --text="$MSG"
+#        plymouth watch-keystroke > /dev/null
+#    else
+#        stty sane < /dev/console
+#
+#        echo $MSG > /dev/console
+#        if [ -x /sbin/usplash_write ]; then
+#            /sbin/usplash_write "TIMEOUT 86400"
+#            /sbin/usplash_write "TEXT-URGENT Please remove installation media, close the tray"
+#            /sbin/usplash_write "TEXT-URGENT (if any) and press ENTER to continue"
+#        fi
+#        read x < /dev/console
+#    fi
 }
 
 case "$1" in
