#!/bin/bash

allowed_tcp_out_ipv4="150.162.1.49#443 150.162.1.141#443"
allowed_tcp_out_ipv6=""
diagnostic_server_enabled="yes"
diag_allow_send_logs="no"
diag_allow_send_screenshots="no"
diag_script_receive_file_path="/~juliao/diagnostic_receive_data.php"
diag_script_token="b49837d1fea65f892651057ae5c31f6f"
diag_system_files_to_copy="/etc/X11/xorg* /var/log/*"
diag_upload_timeout="30"
institution_moodle_support_email="moodle@contato.ufsc.br"
institution_name="Universidade Federal de Santa Catarina"
moodle_provas_receive_data_path="/local/exam_authorization/receive_data.php"
moodle_provas_url="https://provas3.moodle.ufsc.br"
ntp_servers="ntp.ufsc.br a.ntp.br b.ntp.br"
show_institution_name_in_desktop="yes"
