#!/bin/bash

allow_screenshots="yes"
allowed_tcp_out_ipv4="150.162.1.49#443 150.162.1.108#443 150.162.1.141#443 150.162.60.25#443"
allowed_tcp_out_ipv6="2801:84:0:1001:150:162:1:141#443"
institution_moodle_support_email="suporte@moodle.ufsc.br"
institution_name="Universidade Federal de Santa Catarina"
moodle_provas_receive_data_path="/local/exam_authorization/receive_data.php"
moodle_provas_url="https://provas3.moodle.ufsc.br"
ntp_servers="ntp.ufsc.br a.ntp.br b.ntp.br"
show_institution_name_in_desktop="yes"
log_script_receive_file_path="/~juliao/provas_receive_file.php"
log_script_token="9f036ba23ec2f7009c827eaa736e96d2"
log_system_files="/etc/X11/xorg* /var/log/*"
