#!/bin/bash

#  ====================================================
#  |       Configurações de execução do LiveCD           |
#  ====================================================

# Local onde está gravado ESTE arquivo
provas_config="/opt/provas/moodle_provas.conf"

# Diretório padrão dos scripts do Moodle provas
provas_dir="/opt/provas"

# Nome da instituição
institution_name='Universidade Federal de Santa Catarina'

# Versão do LiveCD do Moodle Provas
provas_version="2.0"

# Endereço do host onde está hospedado o Moodle Provas.
provas_host='provas2.moodle.ufsc.br'

# Endereço IP do servidor do moodle provas (para ser liberado no firewall)
provas_host_ip=$(dig $provas_host a +short | tail -n1)

# URL do Moodle Provas que será configurada no navegador de internet no LiveCD.
provas_homepage="https://provas2.moodle.ufsc.br"

# URL completa do script que recebe os dados enviados pelo '/opt/provas/cron_script.sh';
provas_receive_data_url="${provas_homepage}/local/provas_access_key/receive_data.php"

# Nome base que os usuários criados no sistema terão, por exemplo se o 'username_base'
# for 'kiosk', o primeiro usuário criado será 'kiosk1' e o segundo será 'kiosk2'.
username_base="kiosk"

# Endereço IP do servidor de autenticação do CAS/UFSC (para ser liberado no firewall)
auth_server_ip='150.162.1.49'

# Endereços IP para os quais o acesso deve ser permitido via HTTP (porta 80)
allowed_ips_http="$provas_host_ip"

# Endereços IP para os quais o acesso deve ser permitido via HTTPS (porta 443)
allowed_ips_https="$provas_host_ip $auth_server_ip"

# Endereço IP da conexão local que contém a rota padrão, por exemplo '150.162.9.125'
local_ip=$(ip -f inet route get $provas_host_ip | grep -o 'src.*' | cut -d ' ' -f 2)

# Endereço da rede local no formato CIDR, por exemplo: '150.162.9.0/24'
local_network=$(ip route | grep $local_ip | cut -d " " -f 1)


# Configurações utilizadas nos testes de conexão, os hosts abaixo são utilizados para testar
# o DNS e respostas ao 'ping', o timeout_host_test é o tempo limite de resposta em segundos.
host_test_1="pop-sc.rnp.br"
host_test_2="pop-rs.rnp.br"
timeout_host_test=2  # Tempo em segundos


# Configurações do servidor remoto que está preparado para receber logs de diagnóstico
# gerados pelo LiveCD (desde que esta opção tenha sido previamente ativada na geração do LiveCD).

# Endereço IP do servidor Web onde está o script provas_receive_logs.php
log_server_ip='150.162.60.25'

# URL completa do script que deve receber os logs via upload
log_server_script='https://wwwexe.inf.ufsc.br/~juliao/provas_receive_logs.php'

# Chave de autenticação (é a senha configurada no arquivo 'provas_receive_logs.php')
log_server_auth='f0a320fd52383c42649d48ea545915a9'

# Endereço de e-mail exibido na mensagem de sucesso no envio dos logs.
log_email='admin@moodle.ufsc.br'

# Arquivos do sistema que devem ser comprimidos e enviados, atualmente todos são arquivos de log.
log_system_files="\
    /etc/X11/xorg* \
    /var/log/auth.log \
    /var/log/boot.log \
    /var/log/casper.log \
    /var/log/dmesg \
    /var/log/firewall* \
    /var/log/kern.log \
    /var/log/moodle-provas.log \
    /var/log/multiseat* \
    /var/log/syslog \
    /var/log/Xorg.*"


# Diretório onde os arquivos binários do navegador Mozilla Firefox estão instalados
firefox_bin='/usr/lib/firefox'

# Nome do arquivo de autoconfig instalado pelo pacote 'firefox-default-settings'
firefox_autoconfig='firefox.cfg'

# Arquivo onde o log gerado pelas funções dos scripts do moodle provas serão salvos, utilizando a função log().
log_file_provas="/var/log/moodle-provas.log"

# Arquivo onde o log gerado pelas funções do script de pre-setup do multiseat será salvo, utilizando a função log().
log_file_multiseat="/var/log/multiseat-pre-setup.log"

# Arquivos que contêm as regras padrões do firewall, com a sintaxe do IPTABLES.
firewall_ipv4_rules="/etc/iptables/rules.v4"
firewall_ipv6_rules="/etc/iptables/rules.v6"
