#!/bin/bash

#  ====================================================
#  |       Configurações de execução do LiveCD        |
#  ====================================================

# Versão do LiveCD do Moodle Provas
livecd_version='3.1'

# Data da versão gerada (data no formato AAAAMMDD), é atualizada automaticamente na geração do LiveCD.
livecd_build='%BUILD_DATE%'

# Diretório padrão dos scripts do Moodle provas
provas_dir='/opt/provas'

# Diretório onde os logs gerados pelos scripts serão gravados
provas_log_dir='/var/log/moodle-provas'

# Local onde está gravado ESTE arquivo
provas_config_file="$provas_dir/moodle_provas.conf"

# Local onde será gravado o arquivo de configuração online, com os dados obtidos do servidor.
provas_online_config_file="$provas_dir/moodle_provas_online.conf"

# Caminho do arquivo do papel de parede da área de trabalho
livecd_wallpaper_file="$provas_dir/images/wallpaper.png"

# Endereço do host onde está hospedado o Moodle Provas.
livecd_online_config_host="provas3.moodle.ufsc.br"

# Endereço IP do servidor do moodle provas (para ser liberado no firewall).
# OBS: A variável $livecd_local_ip depende desta variável.
livecd_online_config_host_ip=$(dig $livecd_online_config_host a +short | tail -n1)

# URL para o servidor onde está o arquivo de configuração online"
livecd_online_config_url="https://$livecd_online_config_host/local/exam_authorization/config_moodle_provas_cd.json"


#  ====================================================
#  |       Configurações mais internas do LiveCD      |
#  ====================================================

# Nome base que os usuários criados no sistema terão, por exemplo se o 'username_base'
# for 'kiosk', o primeiro usuário criado será 'kiosk1' e o segundo será 'kiosk2'.
username_base='kiosk'

# Servidores NTP para a sincronização automática do horário do computador. 
# Estes valores são atualizados pela configuração online no carregamento do sistema.
ntp_servers="ntp.ufsc.br a.ntp.br b.ntp.br"

# Endereço IP da conexão local que contém a rota padrão, por exemplo '150.162.9.125'
livecd_local_ip=$(ip -f inet route get $livecd_online_config_host_ip | grep -o 'src.*' | cut -d ' ' -f 2)

# Endereço da rede local no formato CIDR, por exemplo: '150.162.9.0/24'
livecd_local_network=$(ip route | grep $livecd_local_ip | cut -d " " -f 1)

# Cabeçalhos HTTP enviados com o curl por alguns scripts.
http_header1="MOODLE-PROVAS-VERSION:$livecd_version"
http_header2="MOODLE-PROVAS-IP:$livecd_local_ip"
http_header3="MOODLE-PROVAS-NETWORK:$livecd_local_network"

# Configurações utilizadas nos testes de conexão, os hosts abaixo são utilizados para testar
# o DNS e respostas ao 'ping', o timeout_host_test é o tempo limite de resposta em segundos.
host_test_1='pop-sc.rnp.br'
host_test_2='pop-rs.rnp.br'
timeout_host_test='2'

# Diretório onde os arquivos binários do navegador Mozilla Firefox estão instalados
firefox_bin='/usr/lib/firefox'

# Nome do arquivo de autoconfig instalado pelo pacote 'firefox-default-settings'
firefox_autoconfig='firefox.cfg'

# Caminho completo para o arquivo que contêm as diretivas de configuração do Firefox.
firefox_syspref='/etc/firefox/syspref.js'

# Arquivo onde o log gerado pelas funções dos scripts do moodle provas serão salvos, utilizando a função log().
log_file_provas="$provas_log_dir/moodle-provas.log"

# Arquivo onde o log gerado pelas funções do script de pre-setup do multiseat será salvo, utilizando a função log().
log_file_multiseat="$provas_log_dir/multiseat-pre-setup.log"

# Arquivos que contêm as regras padrões do firewall, com a sintaxe do IPTABLES.
firewall_ipv4_rules='/etc/iptables/rules.v4'
firewall_ipv6_rules='/etc/iptables/rules.v6'

