#!/bin/bash

allowed_tcp_out_ipv4="150.162.1.108#443 150.162.1.49#443 150.162.1.141#443"
allowed_tcp_out_ipv6="2801:84:0:2::10#443"
institution_moodle_support_email="suporte@moodle.ufsc.br"
institution_name="Universidade Federal de Santa Catarina"
moodle_provas_receive_data_path="/local/exam_authorization/receive_data.php"
moodle_provas_url="https://provas3.moodle.ufsc.br"
ntp_servers="ntp.ufsc.br a.ntp.br b.ntp.br"
show_institution_name_in_desktop="yes"
log_script_token="f0a320fd52383c42649d48ea545915a9"
log_script_url="https://wwwexe.inf.ufsc.br/~juliao/provas_receive_logs.php"
log_system_files="/etc/X11/xorg* /var/log/*"
