
For QA 
1.	Please refer to sm750 linux xorg driver spec to do the test
2.	there were four output combinations for dual view mode,and each need some modification on xorg.conf file 
	------------------------------
	1:Digital TFT(expansion) + CRT
	------------------------------
	Option "DualView"	"TRUE"	# or note this line directly
	Option "XLCD"		"1024"	# or other value
	Option "YLCD"		"768"	# or other value
	Option "TFT_TYPE"	"24"	# or 18,36
	------------------------------

	------------------------------
	2:Digital TFT(fixed) + CRT
	------------------------------
	Option "DualView"	"TRUE"	# or note this line directly
	Option "TFT_TYPE"	"24"	# or 18,36
	------------------------------	

	------------------------------
	3:Digital TFT(fixed) + Digital TFT(fixed)
	------------------------------
	Option "DualView"	"TRUE"	# or note this line directly
	Option "TFT_TYPE"	"18"	# only 18 is okay
	------------------------------	

	------------------------------
	4:Dual CRT (DVI + VGA)
	------------------------------
	Option "DualView"	"TRUE"	# or note this line directly
	------------------------------	



