Section "ServerLayout"
    Identifier "Seat1"

    # Disable screen-saver:
    Option "BlankTime"      "0" 
    Option "StandbyTime"    "0" 
    Option "SuspendTime"    "0" 
    Option "OffTime"        "0" 
EndSection

Section "ServerFlags"
	Option "DontVTSwitch"   "true"
	Option "DontZap"        "true"
	Option "VTSysReq"       "true"
    Option "NoPM"           "true"
    Option "IgnoreABI"      "true"
EndSection
