PACKAGE_NAME=rt5360
PACKAGE_VERSION=2610
BUILT_MODULE_NAME[0]=rt5360sta
BUILT_MODULE_LOCATION=os/linux
DEST_MODULE_LOCATION[0]="/kernel/drivers/net/wireless/"
AUTOINSTALL=yes
MAKE[0]='make'
CLEAN='make clean'
